spring.profiles.active=dev
server.context-path=/yut
spring.resources.staticLocations=classpath:/static/
#\u914d\u7f6eJMX\u7684\u57df(\u9632\u6b62\u591a\u4e2aSpringBoot\u9879\u76ee\u5728\u4e00\u4e2aweb\u5bb9\u5668\u4e0b\u53d1\u751f\u51b2\u7a81)
spring.jmx.default-domain=yut

#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
#\u58f0\u660ethymeleaf\u4f7f\u7528\u975e\u4e25\u683c\u7684html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end

spring.http.multipart.maxFileSize=1000000000
spring.http.multipart.maxRequestSize=10000000000

mybatis.type-aliases-package=com.study.entity
mybatis.mapper-locations=classpath:com/study/mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.variables.myConfigName=t_sfa_dict

#freemarker
spring.freemarker.template-loader-path=classpath:/static/freemarker/
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

#mail
#spring.mail.host=smtp.mobizone.cn
#spring.mail.username=galderma_sampleonline@mobizone.cn
#spring.mail.password=!QAZ2wsx
spring.mail.host=smtp.qq.com
spring.mail.username=2547848263@qq.com
spring.mail.password=dwirjyhggfimeacb
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true 

#rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
#rabbitmq:
#host: localhost
#port: 5672
#username: guest
#password: guest