#http://logback.qos.ch/manual/configuration.html
#<include resource="includedConfig.xml"/>  resource, file, url (\u88ab\u5305\u542b\u7684\u6587\u4ef6\u9700\u8981\u6ee1\u8db3\u4e00\u5b9a\u683c\u5f0f)

context.name=yut

log.dir=d:/logs/yut
#log.dir=/data/logs/yut

rolling.policy.file.name.pattern=yyyy-MM-dd HH
max.file.size=100MB
max.history=50

conversion.pattern=%d %-5level %logger{30}[%line]: %m%n
root.level=info



